/* General body and page layout */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh; /* Full viewport height */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f4f4f4;
}

header {
    background-color: #2C3E50;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 1.5em;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}

section#home {
    text-align: center;
    padding: 50px 20px;
    background-color: #3498DB;
    color: white;
}

footer {
    background-color: #2C3E50;
    color: white;
    text-align: center;
    padding: 20px;
}

.button-container {
    margin-top: 30px;
}

.black-btn {
    background-color: black;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.black-btn:hover {
    background-color: #333;
}
