<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care</title>
    <link rel="stylesheet" href="ai.css">
</head>
<body>

    <header>
        <div class="logo">HealthCare</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Welcome to Our HealthCare Website</h1>
        <p>We provide the best health services and support for you and your loved ones.</p>
        <div class="button-container">
            <a href="http://127.0.0.1:5500/aihackaton/bot.html" target="_blank">
                <button style="background-color: black; color: white; padding: 15px 30px; border: none; font-size: 16px; border-radius: 5px;">
                    Open HealthCare Bot
                </button>
            </a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfezg9S8056kvUDgDS-M5VIgU4OkkamyvDSrCiTeg4TNqgv4A/viewform" target="_blank">
                <button class="black-btn">Health Care feedback</button>
            </a>
        </div>
    </section>
    <script src="app.js"></script>
    
    <footer>
        <p>&copy; 2025 HealthCare. All rights reserved.</p>
    </footer>

</body>
</html>
