<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care Chatbot</title>
    <link rel="stylesheet" href="bot.css">
</head>
<body>

    <!-- Chatbot Interface -->
    <div class="chatbot-container">
        <div class="chatbot-header">
            <span>HealthCare Bot</span>
            <button class="close-btn" onclick="closeChatbot()">×</button>
        </div>
        <div class="chatbot-body" id="chatbot-body">
            <div class="chatbot-message bot-message">
                <p>Hi! How can I help you today?</p>
            </div>
        </div>
        <div class="chatbot-input">
            <input type="text" id="user-input" placeholder="Type your message..." />
            <button onclick="sendMessage()">send</button>
        </div>
    </div>

    <script src="app.js"></script>
    
</body>
</html>
