/* Basic styling for body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Chatbot container */
.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Chatbot header */
.chatbot-header {
    background-color: #3498DB;
    color: white;
    padding: 10px;
    font-size: 1.2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-btn {
    background-color: transparent;
    color: white;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

/* Chatbot body */
.chatbot-body {
    padding: 10px;
    max-height: 300px;
    overflow-y: auto;
    flex-grow: 1;
}

/* Chatbot messages */
.chatbot-message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    max-width: 80%;
}

.bot-message {
    background-color: #ecf0f1;
    margin-left: 10px;
}

.user-message {
    background-color: #3498DB;
    color: white;
    margin-right: 10px;
    align-self: flex-end;
}

/* Chatbot input */
.chatbot-input {
    display: flex;
    padding: 10px;
    background-color: #f4f4f4;
}

.chatbot-input input {
    flex-grow: 1;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.chatbot-input button {
    background-color: #3498DB;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.chatbot-input button:hover {
    background-color: #2980B9;
}
