<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Healthcare Chatbot</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="chat-container">
    <div class="chat-box" id="chat-box">
      <div class="message bot-message">Hello! How can I assist you with healthcare today?</div>
    </div>
    <div class="input-box">
      <input type="text" id="user-input" placeholder="Ask your health question..." />
      <button id="send-btn">Send</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
