<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Website</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <header>
        <div class="logo">HealthCare</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="intro">
            <h1>Your Health, Our Priority</h1>
            <p>We provide top-notch healthcare services for a better tomorrow.</p>
        </div>
    </section>
    <button class="black-btn" onclick="openChatbot()">Talk to Healthcare Bot</button>
    <a href="https://your-url-here.com" target="_blank">
        <button class="black-btn">Healthcare Bot</button>
    </a>
<!--     
    <!-- Chatbot window -->
    <div id="chatbot-container" class="chatbot-container" style="display:none;">
        <div class="chatbot-header">
            <h3>Healthcare Bot</h3>
            <a href="https://your-url-here.com" target="_blank">
            <button class="close-btn" onclick="closeChatbot()">X</button>
            </a>
        </div>
        <div class="chatbot-body">
            <div id="chatbot-messages" class="chatbot-messages"></div>
        </div>
        <div class="chatbot-input">
            <input type="text" id="user-input" placeholder="Ask me anything..." />
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
    --> -->
    <section id="about">
        <div class="content">
            <h2>About Us</h2>
            <p>We are dedicated to improving health with advanced technology and caring hands. Our experts are committed to your well-being.</p>
        </div>
    </section>

    <section id="services">
        <div class="content">
            <h2>Our Services</h2>
            <ul>
                <li>General Checkups</li>
                <li>Emergency Services</li>
                <li>Health Counseling</li>
                <li>Diagnostic Services</li>
            </ul>
        </div>
    </section>

    <section id="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <form id="contact-form">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Your Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 HealthCare. All Rights Reserved.</p>
    </footer>

    <script src="app.js"></script>
    <script src="bot.js"></script>
</body>
</html>
