/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

/* Header styling */
header {
    background-color: #2C3E50;  /* Dark blue-gray */
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 1.5em;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}

nav ul li a:hover {
    color: #3498DB;  /* Blue color when hovered */
}

/* Section styling */
section {
    padding: 50px 20px;
    text-align: center;
}

section#home {
    background-color: #3498DB;  /* Blue */
    color: white;
}

section#about, section#services, section#contact {
    background-color: #ecf0f1;  /* Light gray */
}

/* Form styling */
form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

form button {
    background-color: #3498DB;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

/* Footer styling */
footer {
    text-align: center;
    padding: 20px;
    background-color: #2C3E50;  /* Dark blue-gray */
    color: white;
}
/* Body and page layout styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;  /* Full viewport height */
    display: flex;
    justify-content: center;  /* Centers horizontally */
    align-items: center;      /* Centers vertically */
    background-color: #f4f4f4;
}

/* Button container for centering */
.button-container {
    text-align: center;  /* Centers the button */
}

/* Black button styling */
.black-btn {
    background-color: black;   /* Black background */
    color: white;               /* White text */
    padding: 15px 30px;         /* Button padding */
    border: none;               /* No border */
    border-radius: 5px;         /* Rounded corners */
    font-size: 18px;            /* Text size */
    cursor: pointer;           /* Cursor pointer on hover */
    text-align: center;         /* Ensures text is centered */
    text-decoration: none;      /* Removes underline */
}

.black-btn:hover {
    background-color: #333;     /* Darker gray on hover */
}
