/* General body styles */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f9; /* Light background */
  }
  
  /* Chat container */
  .chat-container {
    width: 400px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    border: 3px solid transparent;
    box-shadow: 0 0 10px rgba(255, 0, 255, 0.7); /* Neon pink glow */
  }
  
  /* Neon border effect */
  .chat-container::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 2px solid #ff1493; /* Neon pink */
    z-index: -1;
    animation: neon 1.5s infinite alternate;
  }
  
  /* Neon glow animation */
  @keyframes neon {
    0% {
      box-shadow: 0 0 5px #ff1493, 0 0 10px #ff1493, 0 0 15px #ff1493, 0 0 20px #ff1493;
    }
    100% {
      box-shadow: 0 0 20px #ff1493, 0 0 30px #ff1493, 0 0 40px #ff1493, 0 0 50px #ff1493;
    }
  }
  
  /* Chat box where messages appear */
  .chat-box {
    width: 100%;
    height: 300px;
    overflow-y: scroll;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
  }
  
  /* Styling for messages */
  .message {
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    max-width: 80%;
    word-wrap: break-word;
  }
  
  .bot-message {
    background-color: #d1e7dd;
    align-self: flex-start;
  }
  
  .user-message {
    background-color: #f8d7da;
    align-self: flex-end;
  }
  
  /* Input area styling */
  .input-box {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  
  #user-input {
    width: 75%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
  }
  
  #send-btn {
    padding: 10px 15px;
    background-color: #ff1493;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  #send-btn:hover {
    background-color: #c71585;
  }
  